# backend-demo

./: pom.xml
alibaba-dubbo-client/: pom.xml
alibaba-dubbo-client/src/main/java/com/loheagn/alibabadubboclient/: AlibabaDubboClientApplication.java
alibaba-dubbo-client/src/main/resources/: application.properties
alibaba-dubbo-client/src/main/resources/mapper/: UserDao.xml
alibaba-dubbo-client/src/test/java/com/loheagn/alibabadubboclient/: AlibabaDubboClientApplicationTests.java
alibaba-dubbo-server/: pom.xml
alibaba-dubbo-server/src/main/java/com/loheagn/alibabadubboserver/: AlibabaDubboServerApplication.java  HelloServiceImpl.java
alibaba-dubbo-server/src/main/resources/: application.properties
alibaba-dubbo-server/src/test/java/com/loheagn/alibabadubboserver/: AlibabaDubboServerApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/loheagn/: App.java  HelloService.java
dubbo-api/src/test/java/com/loheagn/: AppTest.java
src/main/java/com/loheagn/alibabacloud/: AlibabaCloudApplication.java
src/test/java/com/loheagn/alibabacloud/: AlibabaCloudApplicationTests.java
